<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>391</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#background{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(40, 75, 99), stop:1 rgba(99, 99, 99));
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 48pt &quot;Aharoni&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;SansSerif&quot;;</string>
    </property>
    <property name="text">
     <string>Choose an action</string>
    </property>
   </widget>
   <widget class="QPushButton" name="month_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>260</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 53, 53);
border-radius:10px;
color: rgb(255, 255, 255);
font: 75 15pt &quot;MS Sans Serif&quot;;


</string>
    </property>
    <property name="text">
     <string>Monthly schedule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="week_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>260</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(53, 53, 53);
color: rgb(255, 255, 255);
font: 75 15pt &quot;MS Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Weekly schedule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stat_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>260</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(53, 53, 53);
color: rgb(255, 255, 255);
font: 75 15pt &quot;MS Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Statistics</string>
    </property>
   </widget>
   <zorder>month_btn</zorder>
   <zorder>stat_btn</zorder>
   <zorder>week_btn</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>verticalSpacer</zorder>
  </widget>
 </widget>
 <resources>
  <include location="symbol.qrc"/>
 </resources>
 <connections/>
</ui>
